browser chrome
url https://test.vykohms.com/hellobff-qa/#/auth/login
username  joythi@dalvkot.com
password Test@123
openBrowser true
===================================================================================================
AppiumServerURL http://127.0.0.1:4723
DeviceName 6Pro
IPAddress 127.0.0.1
portNumber 4723
wait 50
--------------------
Mobile App
MobileUsername soweshwar@demo.com
MobilePassword Test@123
